{
  "name": "vc-1.1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node generate.js"
  },
  "author": "Orie Steele",
  "license": "ISC",
  "dependencies": {
    "jose": "^4.11.2"
  }
}
